<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html {
            background: url("./static/bg.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        body {
            margin: 0 auto;
        }

        .wrapper {
            width: auto;
            height: auto;
        }

        #bg_blur {
            background: url("./static/bgblur.jpg") no-repeat center center fixed;
            max-width: 10000px;
            position: absolute;
            background-size: cover;
            left: 20%;
            right: 20%;
            margin-top: 0px;
            color: rgb(172, 172, 172);
            text-align: center;
            font-family: Roboto;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .fullscreen {
            left: 0px !important;
            right: 0px !important;
            width: 100% !important;
            height: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
    </style>

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="C. Tautz - Contact" />
    <meta property="og:description" content="The server is over capacity. Please try again later." />
    <meta property="og:url" content="https://christen-tautz.de/" />
    <meta name="theme-color" content="#8aff86">

    <title>Error 504 - Gateway Timeout</title>
</head>
<div class="bg">
    <div class="wrapper">
        <div id="bg_blur" class="fullscreen">
            <h3>
                <p>Error 504 - Gateway Timeout</p>
            </h3><br>
            <p>The server is over capacity. Please try again later.</p>
        </div>
    </div>
</div>
</body>

</html>