server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    include snippets/ssl-params.conf;

    server_name cdn.christen-tautz.de;
    root /home/admin/website-source/src/cdn/;
    
    location / {
        return 403;
    }

    location /media {
            autoindex on;
            try_files $uri $uri/ =404;
    }

    location /static {
            autoindex on;
            try_files $uri $uri/ =404;
    }

    ssl_certificate /opt/ssl-certs/live/*.christen-tautz.de/fullchain.pem;
    ssl_certificate_key /opt/ssl-certs/live/*.christen-tautz.de/privkey.key;

}server {
    if ($host = cdn.christen-tautz.de) {
        return 301 https://$host$request_uri;
    }

    server_name cdn.christen-tautz.de;
    listen 80;
    listen [::]:80;
    return 404;
}