server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    include snippets/ssl-params.conf;

    server_name christen-tautz.de www.christen-tautz.de;
    root    /home/admin/website-source/src/website/;
    index   index.html index.php;
    
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    location ~* server.php {
        deny all;
        return 403;
    }

    location ~* \.conf {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
     }

    location ~ /\.ht {
        deny all;
    }

    rewrite ^/index.html/(.*) /$1  permanent;
    rewrite ^/index.php/(.*) /$1  permanent;

    if (-f $document_root/maintenance.html) {
        return 503;
    }

    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /errors/503.html break;
    }

    ssl_certificate /opt/ssl-certs/live/*.christen-tautz.de/fullchain.pem;
    ssl_certificate_key /opt/ssl-certs/live/*.christen-tautz.de/privkey.key;

} server {
    if ($host = christen-tautz.de) {
        return 301 https://$host$request_uri;
    }

        if ($host = www.christen-tautz.de) {
        return 301 https://$host$request_uri;
    }

    server_name christen-tautz.de www.christen-tautz.de;
    listen 80;
    listen [::]:80;
    return 404;

}